SECRET_KEY=

DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

STRIPE_SECRET_KEY =
STRIPE_PUBLIC_KEY =

REDIS_HOST =
REDIS_PORT =

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
SERVER_EMAIL =
DEFAULT_FROM_EMAIL =

TZ=